src/protobuf-definitions/services/simulator/request.proto

syntax = "proto3";

package roadwork.simulator;

message StepRequest {
    string instanceId = 1; // The instanceId of the environment
    int32 action = 2; // The action provided by the agent (@todo: the datatype doesn't exist...)
    bool render = 3; // Do we need to render? (@todo)
}

message ResetRequest {
    string instanceId = 1;
}

message RenderRequest {
    string instanceId = 1; // The instanceId of the environment
    string mode = 2;
}

message CloseRequest {
    string instanceId = 1; // The instanceId of the environment
}

message CreateRequest {
    string envId = 1;
}

message ActionSpaceSampleRequest {
    string instanceId = 1;
}

message ActionSpaceInfoRequest {
    string instanceId = 1;
}

message ObservationSpaceInfoRequest {
    string instanceId = 1;
}